language: node_js

node_js:
  - '0.10'

before_script:
  - npm install -g codeclimate-test-reporter

after_script:
  - codeclimate < test/coverage/**/lcov.info

notifications:
  # publish build status to IRC channel: #downlinkmax
  irc:
    channels:
    - chat.freenode.net#downlinkmax
    on_success: always
    on_failure: always
    template:
    - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}'
    - 'Change view : %{compare_url}'
    - 'Build details : %{build_url}'
  # publish build status to gitter chat room: https://gitter.im/daniellmb/downlinkMax
  #webhooks:
    urls:
    - https://webhooks.gitter.im/e/3dcab543fd46939adfc2
    on_success: always
    on_failure: always
    on_start: false

env:
  - CODECLIMATE_REPO_TOKEN=08a2a24e8a7f90d981dd69832e43aced464e7f3f66e60ca97068261496da63d0